<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码不同</title>
    <style type="text/css">
        div{
            width: 505px;
            margin: 50px auto;
            color: red;
            font-size: 45px;
            font-weight: bolder;
        }
        .modify{
            width: 100px;
            height: 25px;
            color: white;
            border-radius: 10px;
            margin-left: 34%;
            background-color: green;
            cursor: pointer;
        }
        .index{
            width: 70px;
            height: 25px;
            color: white;
            margin-top: -10px;
            border-radius: 10px;
            margin-left: 37%;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        新密码与确认密码不同!<br>
        <button class="modify" onclick="modify()">返回修改页面</button>
        <button class="index" onclick="index()">返回首页</button>
    </div>
</body>
<script type="text/javascript">
    function modify() {
        location.href = "modify.html";
    }
    function index() {
        location.href = "index.html";
    }
</script>
</html>