<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 245px;
            margin: 30px auto;
        }
        h1{
            text-align: center;
        }
        table{
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        table tr td{
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 2px solid #000000;
        }
        table tr td input{
            height: 28px;
            border: 1px solid #cccccc;
        }
        .submit{
            width: 70px;
            cursor: pointer;
            color: white;
            margin-bottom: 3px;
            border-radius: 10px;
            background-color: green;
        }
        .register{
            width: 70px;
            height: 28px;
            cursor: pointer;
            color: white;
            margin-top: 5px;
            margin-left: 36%;
            border-radius: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <form action="LoginServlet" method="post">
            <h1>用户登录</h1>
            <table>
                <tr>
                    <td>姓名:</td>
                    <td><input type="text" name="username" placeholder="请输入用户姓名" /></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" name="password" placeholder="请输入用户密码" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="登录" class="submit" />
                    </td>
                </tr>
            </table>
        </form>
        <button class="register" onclick="register()">注册</button>
    </div>
</body>
<script type="text/javascript">
    function register() {
        location.href = "register.html";
    }
</script>
</html>