<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: orange;
        }
        div{
            width: 226px;
            margin: 30px auto;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        table tr td{
            border: 1px solid #000000;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        table tr td input{
            height: 25px;
        }
        .submit{
            width: 50px;
            color: white;
            margin-bottom: 5px;
            background-color: green;
            border-radius: 10px;
            cursor: pointer;
        }
        .login{
            width: 50px;
            height: 25px;
            color: white;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 39%;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="RegisterServlet" method="get">
            <h1>欢迎用户注册</h1>
            <table>
                <tr>
                    <td>姓名:</td>
                    <td><input type="text" name="username" placeholder="请输入用户姓名" /></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" name="password" placeholder="请输入用户密码" /></td>
                </tr>
                <tr>
                    <td>昵称:</td>
                    <td><input type="text" name="nick" placeholder="请输入用户昵称" /></td>
                </tr>
                <tr>
                    <td>年龄:</td>
                    <td><input type="number" name="age" placeholder="请输入用户年龄" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="注册" class="submit" />
                    </td>
                </tr>
            </table>
        </form>
        <button class="login" onclick="login()">登录</button>
    </div>
</body>
<script type="text/javascript">
    function login() {
        location.href = "login.html";
    }
</script>
</html>